# IBM-Call-for-code-2021-zero-hunger-solution

./: .gitignore  LICENSE  README.md
Android/src/app/: build.gradle
Android/src/app/src/androidTest/java/com/qualislabs/mashinani/: ExampleInstrumentedTest.java
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/java/com/qualislabs/mashinani/: DriverProblemReportActivity.java  DriverTripActivity.java  FarmerRequisitionActivity.java  GoodsPickupActivity.java  HistoryActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TraderDispatchTrackingActivity.java  TraderFeedbackActivity.java  UserProfileActivity.java  (+1 more)
Android/src/app/src/main/res/drawable/: bottom_sheet_background.xml  button_outline_brown.xml  button_outline_yellow.xml  card_home_shape.xml  enrty_id_background.xml  home_linear_layout_outline.xml  ic_arrow_circle_right.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_help_center_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_metrics_24.xml  ic_baseline_payment_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_suggest_24.xml  ic_baseline_signout_24.xml  ic_progress.xml  user_metrics_shape.xml
Android/src/app/src/main/res/drawable-v24/: ic_edit.xml
Android/src/app/src/main/res/font/: nunito.xml
Android/src/app/src/main/res/font-v26/: nunito.xml
Android/src/app/src/main/res/layout/: activity_driver_problem_report.xml  activity_driver_trip.xml  activity_farmer_requisition.xml  activity_goods_pickup.xml  activity_history.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_signup.xml  activity_trader_dispatch_tracking.xml  activity_trader_feedback.xml  activity_trader_requisition.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  history_item.xml  layout_driver_bottom_sheet.xml  nav_header_home.xml  pickup_item.xml
Android/src/app/src/main/res/menu/: activity_home_drawer.xml
Android/src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/src/app/src/main/res/values-night/: themes.xml
Android/src/app/src/main/res/xml/: network_security_config.xml
(+118 files in other folders)
