<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:text="Welcome Back"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/edit_login_email"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_login_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:met_baseColor="@color/secondary_text"
        android:fontFamily="@font/nunito_regular"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/black"
        app:met_floatingLabelTextSize="16sp"
        app:met_primaryColor="@color/secondary_text"
        app:met_textColor="@color/secondary_text"
        app:met_textColorHint="@color/secondary_text"
        app:met_underlineColor="@color/secondary_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito"
        android:gravity="left"
        android:text="Remember Me"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_rememberme"
        app:layout_constraintStart_toEndOf="@+id/checkbox_rememberme"
        app:layout_constraintTop_toTopOf="@+id/checkbox_rememberme" />

    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/tertiary_text"
        android:textSize="18sp"
        app:buttonColor="@color/button_outline_brown"
        app:buttonCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_password"
        app:layout_constraintStart_toStartOf="@+id/edit_login_password"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_rememberme" />

    <TextView
        android:id="@+id/text_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nunito_light"
        android:text="@string/get_started"
        android:textColor="@color/secondary_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_regular"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_email"
        app:layout_constraintStart_toStartOf="@+id/edit_login_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_email"
        app:met_baseColor="@color/secondary_text"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/secondary_text"
        app:met_floatingLabelTextSize="16sp"
        app:met_primaryColor="@color/secondary_text"
        app:met_textColor="@color/secondary_text"
        app:met_textColorHint="@color/secondary_text"
        app:met_underlineColor="@color/secondary_text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="left"
        android:text="Forgort password?"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_password" />

    <CheckBox
        android:id="@+id/checkbox_rememberme"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:buttonTint="@color/tertiary_text"
        app:layout_constraintStart_toStartOf="@+id/edit_login_password"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>